<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#161D2E">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_custom_number"
        android:textColor="#38BDF8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/offline_contact_name_hint"
        android:textColorHint="#9CA3AF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#38BDF8"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/offline_contact_phone_hint"
        android:textColorHint="#9CA3AF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#38BDF8"
        android:layout_marginBottom="24dp"
        android:inputType="phone"/>

</LinearLayout>
